<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 
<?import fxmltableview.*?> 

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="tom.sros.item.LocateItemNonManagerController">
  <tabs>
    <Tab text="Locate box">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="238.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locate box">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Button layoutX="447.0" layoutY="21.0" mnemonicParsing="false" text="Log out" onAction="#logOut" />
                  <Button layoutX="518.0" layoutY="21.0" mnemonicParsing="false" text="Home" onAction="#home" />
                  <TableView fx:id="boxTable" layoutX="1.0" layoutY="93.0" prefHeight="280.0" prefWidth="600.0">
                    <columns>
                        <TableColumn prefWidth="61.0" text="Box ID" >
                            <cellValueFactory><PropertyValueFactory property="ID" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="58.0" text="Name" >
                            <cellValueFactory><PropertyValueFactory property="Name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="82.0" text="Bin" >
                            <cellValueFactory><PropertyValueFactory property="Bin" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="151.0" text="X location" >
                            <cellValueFactory><PropertyValueFactory property="X" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="141.0" text="Y location" >
                            <cellValueFactory><PropertyValueFactory property="Y" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="106.0" text="Z location" >
                            <cellValueFactory><PropertyValueFactory property="Z" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                  </TableView>
                  <Button layoutX="1.0" layoutY="375.0" mnemonicParsing="false" text="Remove item" onAction="#removeBox" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Locate order">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="228.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Locate order">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <Button layoutX="462.0" layoutY="19.0" mnemonicParsing="false" text="Log out" onAction="#logOut" />
                  <Button layoutX="534.0" layoutY="19.0" mnemonicParsing="false" text="Home" onAction="#home" />
                  <TableView fx:id="orderTable" layoutY="91.0" prefHeight="279.0" prefWidth="600.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Order ID" >
                            <cellValueFactory><PropertyValueFactory property="ID" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="108.0" text="Customer name" >
                            <cellValueFactory><PropertyValueFactory property="CustName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="123.0" text="Customer address" >
                            <cellValueFactory><PropertyValueFactory property="CustAddress" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="42.0" text="Bin" >
                            <cellValueFactory><PropertyValueFactory property="Bin" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="87.0" text="X location" >
                            <cellValueFactory><PropertyValueFactory property="X" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="89.0" text="Y location" >
                            <cellValueFactory><PropertyValueFactory property="Y" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Z location" >
                            <cellValueFactory><PropertyValueFactory property="Z" />
                            </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <Button layoutY="370.0" mnemonicParsing="false" text="Remove" onAction="#removeOrder" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>